<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
#div14{
width: 100%;
height: auto;
display:flex;
justify-content: center;
border-top: 1px solid rgb(117, 116, 116);
border-bottom: 1px solid rgb(117, 116, 116);
margin-bottom: 25px;
}
#div15{
width: 60%;
height: auto;
/* border:1px solid red; */
display:grid;
grid-template-columns: repeat(3,1fr);
grid-template-rows: repeat(auto);
gap:15px;
font-family: sans-serif;
}

#div15>div{
height: 230px;
/* border:1px solid teal; */
padding-top: 50px;
padding-bottom: 50px;
padding-left: 24px;
padding-right: 25px;
}
#div15>div>h2{
font-size: 18px;
font-weight: 600;
color: rgb(17, 17, 87);
}
#div15>div>p{
font-size: 16px;
line-height: 25px;
color:grey;
}

#div16{
width: 100%;
height: 500px;
/* border: 1px solid red; */
display: flex;
justify-content: center;

}
#div17{
width:78%;
   height: 100%;
/* border:1px solid blue; */
display: flex;
align-items: center;
gap:125px;

}
#div18{
width:20%;
height: 420px;
/* border:1px solid teal; */
}
#div18>img{
width:100%;
height:100%;
}

#div19{
width:50%;
height: 420px;
/* border:1px solid teal; */
font-family: sans-serif;
}
#div19>p{
padding-top: 5px;
font-size: 19px;
color:rgb(104, 102, 102);
line-height: 25px;
}

#div20{
height:auto;
width: 70%;
display: flex;
gap:20px;
/* border:1px solid blue; */

}
#div20>div{
 height: 55px;
 width: 50%;
 border-radius: 6px;
 cursor: pointer;
 background-color:rgb(101, 104, 105);
 border: 0;
 color: white;
 display: flex;
 align-items: center;
 justify-content: center;
 font-size: 13px;
 
}

#div20>div:hover{
background-color:rgb(77, 70, 53) ;
}


#div21{
width: 100%;
height: auto;
border-top: 1px solid whitesmoke;
display: flex;
justify-content: center;
background-color: rgb(244,247,251);
margin-bottom: -15px;
}
#div22{
 width: 85%;
 height: auto;
 /* border:1px solid blue; */

 display: grid;
 grid-template-columns: repeat(4,1fr);
 grid-template-rows: repeat(auto);
 
}

#div22>div{
  /* border:1px solid teal; */
  padding-top: 20px;
  padding: 20px;
 
}

#div22>div>h2{
font-size: 18px;
font-weight: 600;
color: rgb(17, 17, 87);
}

.a3{
color: black;
line-height: 35px;
font-size: 16px;
color: #4f585e;
font-family: sans-serif;
}

#a4{
color: #4f585e;
display: block;
line-height: 35px;
font-size: 16px;
font-family: sans-serif;
}


#div25{
width:100%;
height:230px;
background-color: rgb(244,247,251);
border-top: 1px solid whitesmoke;
}


#div25>h2{
margin-left: 153px;
font-size: 18px;
font-weight: 600;
color: rgb(17, 17, 87);
padding-top: 20px;
}

#div27{
 width: auto;
 height: auto;
 display: flex;
 justify-content: center;
}


#div25>div>div{
 display: flex;
 width:77%;
 height: auto;
 /* border:1px solid blue; */

} 

#div26{
width:77%;
/* border:1px solid teal; */
display: grid;
grid-template-columns: repeat(11,1fr);
grid-template-rows: repeat(auto);
gap:3px;
}

#div26>img{
width: 45px;
height: 40px;
}

#div28{
padding-left: 25px;
font-size: 16px;
font-family: sans-serif;
color: #4f585e;
}


.fa-brands{
margin-top: 15px;
font-size: 30px;
color: #10847E;
padding-right: 20px; 
}

.fa-google-play,.fa-apple{
color: white;
 padding-bottom: 15px;
}
    </style>
</head>
<body>
       
<div id="div14">
    <div id="div15">
        <div>
            <img src="https://pharmeasy.in/_next/image?url=%2Ficons%2FgenuineMedicine.svg&w=64&q=75"/>
            <h2>1 Lakh+ Products</h2>
            <p>We maintain strict quality controls on all our partner retailers, so that you always get standard quality products.</p>
        
        </div>

        <div>
            <img src="https://pharmeasy.in/_next/image?url=%2Ficons%2FsecurePayment.svg&w=64&q=75"/>
            <h2>Secure Payment</h2>
            <p>100% secure and trusted payment protection</p>
        </div>

        <div>
            <img src="https://pharmeasy.in/_next/image?url=%2Ficons%2FeasyReturn.svg&w=64&q=75"/>
            <h2>Easy Return</h2>
            <p>We have a new and dynamic return window policy for medicines and healthcare items. Refer FAQs section for more details.</p>
        </div>
       
       
    </div>
    
</div>


<div id="div16">
    <div id="div17">
        <div id="div18">
            <img src="https://pharmeasy.in/_next/image?url=%2Ficons%2FfooterMobile.jpg&w=256&q=75"/>
        </div>
        <div id="div19">
            <p>Download the App for Free</p>
            <div id="div20">
                <div><i class="fa-brands fa-google-play"></i>Google Play</div>
                <div><i class="fa-brands fa-apple"></i>Apple Store</div>
            </div>
          
        </div>
    </div>
    
</div>

<div id="div21">
    <div id="div22">
        <div>
            <h2>Company</h2>
           <a class="a3" href="#">About Us</a>
           <br>
           <a class="a3" href="#">Careers</a>
           <br>
           <a class="a3" href="#">Blog</a>
           <br>
           <a class="a3" href="#">Partner with PharmEasy</a>
           <br><br>

            <h2>Our Services</h2>
            <a class="a3" href="">Order Medicine</a>
            <br>
            <a class="a3" href="">Healthcare Products</a>
            <br>
            <a class="a3" href="">Lab Tests</a>
            <br>
        </div>

        <div id="div24">
            <h2>Featured Categories</h2>
        </div>

        <div>
            <h2>Need Help</h2>
            <a class="a3" href="">Browse All Medicines</a>
           <br>
           <a class="a3" href="">Browse All Molecules</a>
           <br>
           <a class="a3" href="">Browse All Cities & Areas</a>
           <br>
           <a class="a3" href="">FAQs</a>
           <br><br>

           <h2>Policy Info</h2>
           <a class="a3" href="">Editorial Policy</a>
           <br>
           <a class="a3" href="">Privacy Policy</a>
           <br>
           <a class="a3" href="">Vulnerability Disclosure Policy</a>
           <br>
           <a class="a3" href="">Terms and condition</a>
           <br>
           <a class="a3" href="">Customer Support Policy</a>
           <br>
           <a class="a3" href="">Return Policy</a>
           <br>

        </div>

        <div>
            <h2>FOLLOW US</h2>
            <div>
                <a href="">  <i class="fa-brands fa-instagram-square"></i></a>
                <a href=""> <i class="fa-brands fa-facebook"></i></a>
                <a href=""> <i class="fa-brands fa-youtube"></i></a>
                <a href="">  <i class="fa-brands fa-twitter"></i></a>
            </div>
        </div>

    </div>

    
</div>


<div id="div25">
    <h2>Our Payment Partners</h2>
    <div id="div27">
      <div>
        <div id="div26">
            <img src="https://pharmeasy.in/_next/image?url=%2Ficons%2Fgpay.svg&w=64&q=75" alt="">
            <img src="https://pharmeasy.in/_next/image?url=%2Ficons%2Fpaytm.svg&w=64&q=75" alt="">
            <img src="https://pharmeasy.in/_next/image?url=%2Ficons%2Famazon-pay.svg&w=64&q=75" alt="">
            <img src="https://pharmeasy.in/_next/image?url=%2Ficons%2Fphonepe.svg&w=64&q=75" alt="">
            <img src="https://pharmeasy.in/_next/image?url=%2Ficons%2Fmobikwik.svg&w=64&q=75" alt="">
            <img src="https://pharmeasy.in/_next/image?url=%2Ficons%2Fairtel-money.svg&w=64&q=75" alt="">
            <img src="https://pharmeasy.in/_next/image?url=%2Ficons%2Fola-money.svg&w=64&q=75" alt="">
            <img src="https://pharmeasy.in/_next/image?url=%2Ficons%2Fmaestro.svg&w=64&q=75" alt="">
            <img src="https://pharmeasy.in/_next/image?url=%2Ficons%2Fmastercard.svg&w=64&q=75" alt="">
            <img src="https://pharmeasy.in/_next/image?url=%2Ficons%2Fvisa.svg&w=64&q=75" alt="">
            <img src="https://pharmeasy.in/_next/image?url=%2Ficons%2Frupay.svg&w=64&q=75" alt="">
            <img src="https://pharmeasy.in/_next/image?url=%2Ficons%2Fdiners.svg&w=64&q=75" alt="">

        </div>
     
        <div id="div28">
            <p>
                © 2022 PharmEasy. All Rights Reserved</p>
        </div>


       </div>
    </div>
</div>
</div>
</body>
</html>