<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    #formcontainer{
          width: 100%;
          height: 600px;
          /* border:1px solid red; */
          display:flex;
          justify-content: center;
          align-items: center;
    }
    #form {
  width: 300px;
  border: 1px solid rgb(230, 230, 230);
  margin: 3% auto;
  padding: 3%;
  padding-left: 50px;
  background: white;
  font-family: sans-serif;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

#num {
  display: block;
  margin: 15px 0px;
  font-size: 20px;
  padding: 2%;
  border-radius: 7px;
  width: 250px;
  height: 35px;
}
#btn{
  width: 40%;
  height:50px;
  margin: auto;
  background-color: rgb(50, 61, 50);
  color: white;
  border: none;
  border-radius: 15px;
  cursor: pointer;
}
#btn:focus{
    background-color: rgb(4, 78, 4);
}

    #label{
        font-size: 23px;
        color: green;
    }

    #form>p{
        font-size: 12px;
    }
    a{
        cursor: pointer;
        color: green;
    }
    
</style>
<body>
    <div id="formcontainer">
        <form id="form">
            <label id="label" for="">Quick Login / Register</label>
            <br><br>
            <input  id="num" type="tel" value="" placeholder="Enter your phone number"/>
            <br>
            <input id="btn" type="submit" value="Continue"/>
            <p>By clicking continue, you agree with our <a id="a5">Privacy Policy</a> </p>
        </form>
    </div>
</body>
</html>

<script src="login.js"></script>